name: Generate Snake

on:
  schedule:
    # Runs every 6 hours
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3  # Update to the latest version

      - name: Generate Snake
        uses: Platane/snk@master
        with:
          github_user_name: saideep2000
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      - name: Commit and push if changed
        uses: stefanzweifel/git-auto-commit-action@v5  # Ensure using the latest version
        with:
          commit_message: "Update the contribution grid snake"
          file_pattern: dist/github-contribution-grid-snake.*
          branch: output  # Push to the output branch to avoid cluttering main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: GitHub Pages Deploy
        uses: peaceiris/actions-gh-pages@v3  # Deploy using GitHub Pages
        with:
          publish_dir: dist
          publish_branch: gh-pages  # Ensure this matches your GitHub Pages settings
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
